.bg {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #7ab6b6 0%, #7ab6b6 50%, #e5cfaa 50%, #e5cfaa 100%);
    margin: auto;
    // padding: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: cover;
  }
  
  .login_form {
    width: 420px;
    height: 500px;
    /* height: 30rem; */
    background-color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: cover;
    padding: 2rem 4rem;
    box-shadow: 10px 10px rgba(128, 128, 128, 0.493);
    /* padding-bottom: 0; */
  }
  
  .login_form h1 {
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
    color: #6f6f6f;
  }
  
  .login_form Input {
    margin-top: 20px;
    border-bottom: 1px solid #DCDCDC;
  }
  
  .login_form .modify {
    height: 40px;
    width: 120px;
    border: none;
    background-color: transparent;
    border-style: none;
    color: #d6c09d;
    font-weight: bold;
    font-size: 20px;
    margin: 0 25px;
  }
  
  .cloud {
    width: 100px;
    height: 72px;
    line-height: 72px;
    //background-image: url("../../../img/logo.png");
  }
  
  .cloud img {
    width: 40px;
    height: 40px;
  }
  
  .footer {
    width: 100%;
    height: 11px;
    font-size: 10px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #151830;
    background: none;
    bottom: 60px;
    left: 0;
    position: absolute;
  }