.bg {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #7ab6b6 0%, #7ab6b6 50%, #e5cfaa 50%, #e5cfaa 100%);
  margin: auto;
  // padding: 200px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  background-size: cover;
}

.login_form {
  width: 420px;
  height: 500px;
  /* height: 30rem; */
  background-color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  background-size: cover;
  padding: 2rem 4rem;
  box-shadow: 10px 10px rgba(128, 128, 128, 0.493);
  /* padding-bottom: 0; */
}

.login_form h1 {
  font-size: 30px;
  font-family: Arial;
  font-weight: bold;
  color: #6f6f6f;
  margin-bottom: 80px;
}

.login_form Input{
  margin-top: 15px;
  border-bottom: 1px solid #DCDCDC;
}

.login_form Button {
  height: 25px;
  width: 90px;
  border: none;
  background-color:rgba(255, 255, 255, 0);
  // border-radius: 0;
  color: #d6c09d;
  font-weight: bold;
  font-size: 20px;
  margin: 25px 25px 0 25px;
}

.footer {
  width: 100%;
  height: 11px;
  font-size: 10px;
  font-family: Microsoft YaHei;
  font-weight: 300;
  color: #151830;
  background: none;
  bottom: 80px;
  left: 0;
  position: absolute;
}